# cryptora

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/dzenthai/cryptora/: CryptoraApplication.java
src/main/java/com/dzenthai/cryptora/analyze/: CryptoraApplication.java
src/main/java/com/dzenthai/cryptora/analyze/config/: BinanceConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/dzenthai/cryptora/analyze/configuration/: BinanceConfig.java  MongoConfig.java  RabbitConfig.java
src/main/java/com/dzenthai/cryptora/analyze/controller/: AIController.java  ReportController.java
src/main/java/com/dzenthai/cryptora/analyze/entity/: Quote.java
src/main/java/com/dzenthai/cryptora/analyze/entity/data/: Ticker.java
src/main/java/com/dzenthai/cryptora/analyze/facade/: MessageSender.java
src/main/java/com/dzenthai/cryptora/analyze/job/: AppScheduler.java
src/main/java/com/dzenthai/cryptora/analyze/message/: AmqpMessageSender.java
src/main/java/com/dzenthai/cryptora/analyze/repository/: QuoteRepo.java
src/main/java/com/dzenthai/cryptora/analyze/service/: AIService.java  AnalyticService.java  FetchService.java  QuoteService.java  RedisService.java  StatisticService.java
src/main/java/com/dzenthai/cryptora/configuration/: BinanceConfig.java  RabbitmqConfig.java
src/main/java/com/dzenthai/cryptora/controller/: ReportController.java
src/main/java/com/dzenthai/cryptora/entity/: Quote.java
src/main/java/com/dzenthai/cryptora/entity/data/: Ticker.java
src/main/java/com/dzenthai/cryptora/job/: AppScheduler.java
src/main/java/com/dzenthai/cryptora/message/: AmqpDispatcher.java  AmqpMessageSender.java
src/main/java/com/dzenthai/cryptora/model/dto/: Average.java  Info.java  Report.java  Statistic.java  Total.java
src/main/java/com/dzenthai/cryptora/model/entity/: Quote.java
src/main/java/com/dzenthai/cryptora/model/enums/: Ticker.java
src/main/java/com/dzenthai/cryptora/repository/: QuoteRepo.java
src/main/java/com/dzenthai/cryptora/service/: AIService.java  AnalyticService.java  FetchService.java  OllamaService.java  QuoteService.java  StatisticService.java
src/main/java/com/orbesource/cryptora/: CryptoraApplication.java
src/main/java/com/orbesource/cryptora/configuration/: BinanceConfig.java
src/main/java/com/orbesource/cryptora/controller/: ReportController.java
src/main/java/com/orbesource/cryptora/job/: AppScheduler.java
src/main/java/com/orbesource/cryptora/model/dto/: Average.java  ClientBalance.java  ClientOrder.java  Info.java  Report.java  Statistic.java  Total.java
src/main/java/com/orbesource/cryptora/model/entity/: Quote.java
src/main/java/com/orbesource/cryptora/model/enums/: Ticker.java
src/main/java/com/orbesource/cryptora/repository/: QuoteRepo.java
src/main/java/com/orbesource/cryptora/service/: AnalyticService.java  ClientOrderService.java  FetchService.java  OllamaService.java  QuoteService.java  StatisticService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/dzenthai/cryptora/analyze/: BinanceApplicationTests.java
